<div class="fh5co-hero-ish">
    <div class="fh5co-overlay"></div>
       
    <div class="desc animate-box" style="position:relative; top:280px; "></div>
</div>
<div id="fh5co-work-section">
    <div class="container" style="position:relative;">
        <div class="row" >
            <div class="col-md-12 col-sm-12" >
                <div class="animate-box text-center" style="position:relative;">  
                    <img src="/bap/Website/app/webroot/img/profile_logo.png"  alt="profile_logo" height="120" style="position:relative; top:-35px; ">
                </div>
                <div class="animate-box" style="width: 100%; height: 20px; border-bottom: 1px solid black; text-align: center">
                    <span style="font-size: 30px; background-color: #F3F5F6; padding: 0 10px;">
                    2016 Advisory Board
                    </span>
                </div>
            </div>    
        </div>
    </div>
    <br><br>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="fh5co-blog animate-box" style="background-image: url(/bap/Website/app/webroot/img/advisory_board/Waller,Mathew.jpg)">
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8 animate-box">
                        <h3 class="heading-section">Matthew Waller</h3>
                        <p> Matt Waller is a principal with CliftonLarsonAllen where he leads the Phoenix office’s construction and real estate practice.  He has been with CLA for over 12 years and serves a diverse client base of privately held businesses and their owners.  Matt actively participates in CLA’s recruiting and career development endeavors and also is a member of the ASU Accounting Advisory Board.</p>

                        <p>  Matt is an alumni of Arizona State University and received a Bachelor’s of Science in Finance in 2002 and a Postbaccalaureate Certificate in Accountancy in 2004. </p>
                    </div> 
                </div>
            </div>
        <hr>
        <div class="container">
            <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-8 animate-box">
                <h3 class="heading-section">Eric Lewis</h3>
                <p> Eric Lewis received undergraduate degrees in Accountancy and Finance in 2000 from Arizona State University, and was a member of Beta Alpha Psi and the Accounting Students Association. Eric initially worked at Arthur Andersen after graduating and in 2002 joined Ernst & Young where he is now an Assurance Partner.</p>
                
                <p> Eric works Firm’s Technology sector, serving clients in the semiconductor, software, Internet, services, waste and CleanTech industries. Eric served a three-year residency in Ernst & Young’s National Professional Practice Group where he consulted with engagement teams through the Southwest in connection with accounting, auditing and reporting issues, and is a member of Ernst & Young’s SEC Experts Network, helping engagement teams with SEC reporting concerns and complexities. </p>
            </div> 
            <div class="col-lg-4 col-md-8 col-sm-4">
                <div class="fh5co-blog animate-box" style="background-image: url(/bap/Website/app/webroot/img/advisory_board/Lewis,Eric.jpg)">
                
                </div>
            </div>      
            </div>
        </div>
        <hr>
        <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="fh5co-blog animate-box" style="background-image: url(/bap/Website/app/webroot/img/advisory_board/Torres,Paul.jpg)">
                </div>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8 animate-box">
                <h3 class="heading-section">Paul Torres</h3>
                <p> Paul Torres is a Director in KPMG’s Advisory Services Practice with over 12 years professional experience. He has a strong background in SSAE 16/SOC reporting, IT general controls, project management, IT risk assessment, business continuity planning, compliance review, operational analysis, performance improvement, and organizational study. </p> 
                <p>  He has substantial experience leading and coordinating advisory engagements for national/global clients ranging from large public to small private companies across several industries as diverse as banking, manufacturing, retail, technology and communications, computer manufacturing, higher education, and state and local government. </p>
            </div> 
        </div>
        </div>
        <hr>
     <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-8 animate-box">
                <h3 class="heading-section">Adam Bowman</h3>
                <p> Adam received his Bachelor of Science in Accountancy in 2010 and Master of Accountancy in 2011 from Arizona State University, where he was a member of Beta Alpha Psi. Adam began working at Moss Adams in June 2011 and is currently a business assurance manager. He works in a wide range of industry groups including healthcare, manufacturing and distribution, and not-for-profit. Additionally, Adam has experience with SEC reporting and employee benefit plan audits.</p>
            </div> 
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="fh5co-blog animate-box" style="background-image: url(/bap/Website/app/webroot/img/advisory_board/Bowman,Adam.png)">
                </div>
            </div>      
        </div>
     </div>
        <hr>
        <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="fh5co-blog animate-box" style="background-image: url(/bap/Website/app/webroot/img/advisory_board/Walton,Taylor.jpg)">
                </div>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8 animate-box">
                <h3 class="heading-section">Taylor Walton</h3>
                <p>  Taylor received her Bachelor of Science in Finance and Accounting in 2011 and Master of Accountancy in 2012 from the W.P. Carey School of Business at Arizona State University. Taylor was involved in many organizations on campus including being a teacher’s assistant during the Master’s program where she taught breakout sessions for the undergraduate accounting courses. During school Taylor participated in an internship with Deloitte which lead to a full time position. After graduation, Taylor began her career at Deloitte as an audit professional in the Phoenix office. </p> 
                <p>  Taylor has been with Deloitte for four years and serves primary real estate clients, both public and private. She has experience with purchase accounting, SEC reporting and SEC filings. Taylor is also heavily involved with campus recruiting and enjoys spending time on campus meeting students. She is also a certified CPA in the state of Arizona. </p>
            </div> 
        </div>
        </div>
</div>
</div>

