<div class="fh5co-hero-ish">
    <div class="fh5co-overlay"></div>   
    <div class="desc animate-box" style="position:relative; top:280px; "></div>
</div>
<div id="fh5co-work-section">
    <div class="container" style="position:relative;">
        <div class="row" >
            <div class="col-md-12 col-sm-12" >
                <div class="animate-box text-center" style="position:relative;">  
                    <img src="./../app/webroot/img/profile_logo.png" height="120" style="position:relative; top:-35px; ">
                </div>
                <div class="animate-box" style="width: 100%; height: 20px; border-bottom: 1px solid black; text-align: center">
                    <span style="font-size: 30px; background-color: #F3F5F6; padding: 0 10px;">
                    2016 Executive Board
                    </span>
                </div>
            </div>    
        </div>
    </div>
    <br><br><br> 
    <div class="container animate-box">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">  
                <div class="row">
                    <div class="col-lg-offset-3"> 
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <span><h3 class="heading-section">Hunter Moisson<br><br><p>President</p></h3></span>
                            <div class="fh5co-blog" style="background-image: url(./../app/webroot/img/executive_board/Hunter,Moisson.jpeg); height: 250px; width: 230px;">
                                <span><a class="hvr-wobble-vertical fa fa-linkedin-square fa-2x" aria-hidden="true"  style="color: whitesmoke;"  onclick="window.location.href='https://www.linkedin.com/in/hunter-moisson-a27a1426'"></a></span>
                                <span><a class="hvr-wobble-vertical fa fa-envelope-square fa-2x" aria-hidden="true"  style="color: whitesmoke;"  onclick="window.location.href='mailto:president.asubap@gmail.com?Subject='"></a></span>                                                              
                            </div>
                        </div> 
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <span><h3 class="heading-section">Jordan Yovanovich<br><br><p>Vice President</p></h3></span>
                            <div class="fh5co-blog" style="background-image: url(./../app/webroot/img/executive_board/Jord,Yov.jpg); height: 250px; width: 230px;">
                                <span><a class="hvr-wobble-vertical fa fa-linkedin-square fa-2x" aria-hidden="true"  style="color: whitesmoke;"  onclick="window.location.href='https://www.linkedin.com/in/hunter-moisson-a27a1426'"></a></span>
                                <span><a class="hvr-wobble-vertical fa fa-envelope-square fa-2x" aria-hidden="true"  style="color: whitesmoke;"  onclick="window.location.href='mailto:vp.asubap@gmail.com?Subject='"></a></span>                                              
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr class="animate-box">
    <br>
    <div class="container animate-box">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">               
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <span><h3 class="heading-section">Kaitlin Culver<br><br><p style="font-size: 15px;">Director of External Operations</p></h3></span>
                    <div class="fh5co-blog" style="background-image: url(./../app/webroot/img/executive_board/Culver,Kaitlin.jpeg); height: 250px; width: 230px;"> 
                        <span><a class="hvr-wobble-vertical fa fa-linkedin-square fa-2x" aria-hidden="true"  style="color: whitesmoke;"  onclick="window.location.href='https://www.linkedin.com/in/kaitlin-culver-b66aa193'"></a></span>
                        <span><a class="hvr-wobble-vertical fa fa-envelope-square fa-2x" aria-hidden="true"  style="color: whitesmoke;"  onclick="window.location.href='mailto:natl.ro.asubap@gmail.com?Subject='"></a></span>                                   
                    </div>  
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <span><h3 class="heading-section">Allison McClelland<br><br><p style="font-size: 15px;">Director of Internal Communications</p></h3></span>
                    <div class="fh5co-blog" style="background-image: url(./../app/webroot/img/executive_board/McCelland,Allison.png); height: 250px; width: 230px;"> 
                        <span><a class="hvr-wobble-vertical fa fa-linkedin-square fa-2x" aria-hidden="true"  style="color: whitesmoke;"  onclick="window.location.href='https://www.linkedin.com/in/allisonmcclelland'"></a></span>
                        <span><a class="hvr-wobble-vertical fa fa-envelope-square fa-2x" aria-hidden="true"  style="color: whitesmoke;"  onclick="window.location.href='mailto:cmc.asubap@gmail.com?Subject='"></a></span>                                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <span><h3 class="heading-section">George Kemper<br><br><p style="font-size: 15px;">Director of Recruiting</p></h3></span>
                    <div class="fh5co-blog" style="background-image: url(./../app/webroot/img/executive_board/Kemper,George.jpeg); height: 250px; width: 230px;">
                        <span><a class="hvr-wobble-vertical fa fa-linkedin-square fa-2x" aria-hidden="true"  style="color: whitesmoke;"  onclick="window.location.href='https://www.linkedin.com/in/georgewkemper'"></a></span>
                        <span><a class="hvr-wobble-vertical fa fa-envelope-square fa-2x" aria-hidden="true"  style="color: whitesmoke;"  onclick="window.location.href='mailto:info.asubap@gmail.com?Subject='"></a></span>                                                   
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <hr class="animate-box">
    <br>
    <div class="container animate-box">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">  
                <div class="row">
                    <div class="col-lg-offset-3"> 
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <span><h3 class="heading-section">Zachary Sorel<br><br><p>Treasurer</p></h3></span>
                            <div class="fh5co-blog" style="background-image: url(./../app/webroot/img/executive_board/Zach.jpg); height: 250px; width: 230px;">
                                <span><a class="hvr-wobble-vertical fa fa-linkedin-square fa-2x" aria-hidden="true"  style="color: whitesmoke;"  onclick="window.location.href='https://www.linkedin.com/in/zachary-sorel-8161a8a1'"></a></span>
                                <span><a class="hvr-wobble-vertical fa fa-envelope-square fa-2x" aria-hidden="true"  style="color: whitesmoke;"  onclick="window.location.href='mailto:treasurer.asubap@gmail.com?Subject='"></a></span>                                   
                            </div>                    
                        </div> 
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <span><h3 class="heading-section">Michael Garverick<br><br><p>Faculty Advisor</p></h3></span>
                            <div class="fh5co-blog" style="background-image: url(./../app/webroot/img/executive_board/Garverick,Michael.jpg); height: 250px; width: 230px;">
                                <span><a class="hvr-wobble-vertical fa fa-linkedin-square fa-2x" aria-hidden="true"  style="color: whitesmoke;"  onclick="window.location.href='https://www.linkedin.com/in/mikegarv'"></a></span>
                                <span><a class="hvr-wobble-vertical fa fa-envelope-square fa-2x" aria-hidden="true"  style="color: whitesmoke;"  onclick="window.location.href='mailto:Mike.Garv@asu.edu?Subject='"></a></span>                                         
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </div> 
</div>