<div class="fh5co-hero-ish">
    <div class="fh5co-overlay"></div>
       
    <div class="desc animate-box" style="position:relative; top:280px; "></div>
</div>
<div id="fh5co-work-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12" >
                <div class="animate-box text-center" style="position:relative;">  
                    <img src="/bap/assets/images/profile_logo.png"  alt="profile_logo" height="120" style="position:relative; top:-70px; ">
                </div>
            </div>    
            <div class="col-md-12 col-sm-12" >
                <div class="animate-box text-center" style="position:relative;">  
                    <div style="width: 100%; height: 20px; border-bottom: 1px solid black; text-align: center; position:relative; top:-70px;">
                        <span style="font-size: 30px; background-color: #F3F5F6; padding: 0 10px;">
                         2016 Executive Board
                        </span>
                    </div>
                </div>          
            </div>
        </div>
    </div>
     <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4">                
                <h3 class="animate-box text-center">Faculty Advisor </h3>
                <div class="fh5co-blog animate-box" style="background-image: url(/bap/Website/app/webroot/img/executive_board/Garverick,Michael.jpg)">     
                </div>
                <h2 class="animate-box text-center">Michael Garverick </h2>
            </div>
            
            <div class="col-lg-4 col-md-4 col-sm-4">
                <h3 class="animate-box text-center">President </h3>
                <div class="fh5co-blog animate-box" style="background-image: url(/bap/Website/app/webroot/img/executive_board/Hunter,Moisson.jpeg)">
                </div>
                <h2 class="animate-box text-center">Hunter Moisson</h2>
            </div>
            
            <div class="col-lg-4 col-md-4 col-sm-4">
                <h3 class="animate-box text-center">Director of External Operations</h3>
                <div class="fh5co-blog animate-box" style="background-image: url(/bap/Website/app/webroot/img/executive_board/Culver,Kaitlin.jpeg)">
                </div>
                <h2 class="animate-box text-center">Kaitlin Culver</h2>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <div class="hovereffect">
                <img class="img-responsive" src="http://placehold.it/350x200" alt="">
                    <div class="overlay">
                        <h2>Effect 10</h2>
                        <p class="icon-links">
                            <a href="#">
                                <span class="fa fa-linkedin-square"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-facebook"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-instagram"></span>
                            </a>
                        </p>
                    </div>
                    </div>
        </div>
        </div>
    </div>
    <hr>
</div>

    

