<div class="fh5co-hero-ish">
    <div class="fh5co-overlay"></div>
       
    <div class="desc animate-box" style="position:relative; top:280px; "></div>
</div>
<div id="fh5co-work-section">
    <div class="container">
        <div class="row">
            
            <div class="col-md-12 col-sm-12" >
                <div class="animate-box text-center" style="position:relative;">  
                    <img src="/bap/assets/images/profile_logo.png"  alt="profile_logo" height="120" style="position:relative; top:-70px; ">
                </div>
            </div>    
     
            <div class="col-md-12 col-sm-12" >
                <div class="animate-box text-center" style="position:relative;">  
                    <div style="width: 100%; height: 20px; border-bottom: 1px solid black; text-align: center; position:relative; top:-70px;">
                        <span style="font-size: 30px; background-color: #F3F5F6; padding: 0 10px;">
                         2016 Executive Board
                        </span>
                    </div>
                </div>          
            </div>
        </div>
        <div class="container animate-box">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">  
                    <div class="row">
                        <div class="col-lg-offset-3"> 
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <span><h3>President</h3><h3 class="heading-section">Hunter Moisson</h3></span>
                            <div class="fh5co-blog" style="background-image: url(/bap/Website/app/webroot/img/executive_board/Hunter,Moisson.jpeg); height: 250px; width: 230px;">
                                  <span><a class="hvr-wobble-vertical fa fa-linkedin-square fa-2x" aria-hidden="true"  style="color: whitesmoke;"  onclick="window.location.href='https://www.linkedin.com/in/hunter-moisson-a27a1426'"></a></span>
                                <span><a class="hvr-wobble-vertical fa fa-envelope-square fa-2x" aria-hidden="true"  style="color: whitesmoke;"  onclick="window.location.href='mailto:president.asubap@gmail.com?Subject='"></a></span>                                   
                            
                            </div>
                        </div> 
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <span><h3>Vice President</h3><h3 class="heading-section">Jordan Yovanovich</h3></span>
                            <div class="fh5co-blog" style="background-image: url(/bap/Website/app/webroot/img/executive_board/Jord,Yov.jpg); height: 250px; width: 230px;">
                                  <span><a class="hvr-wobble-vertical fa fa-linkedin-square fa-2x" aria-hidden="true"  style="color: whitesmoke;"  onclick="window.location.href='https://www.linkedin.com/in/hunter-moisson-a27a1426'"></a></span>
                                <span><a class="hvr-wobble-vertical fa fa-envelope-square fa-2x" aria-hidden="true"  style="color: whitesmoke;"  onclick="window.location.href='mailto:vp.asubap@gmail.com?Subject='"></a></span>                                   
                            
                                
                            </div>
                        </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <hr class="animate-box">
        <br>
        
        <div class="container animate-box">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">               
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <span><h4>Director of External Operations</h4><h3 class="heading-section">Kaitlin Culver</h3></span>
                        <div class="fh5co-blog" style="background-image: url(/bap/Website/app/webroot/img/executive_board/Culver,Kaitlin.jpeg); height: 250px; width: 230px;"> 
                              <span><a class="hvr-wobble-vertical fa fa-linkedin-square fa-2x" aria-hidden="true"  style="color: whitesmoke;"  onclick="window.location.href='https://www.linkedin.com/in/kaitlin-culver-b66aa193'"></a></span>
                                <span><a class="hvr-wobble-vertical fa fa-envelope-square fa-2x" aria-hidden="true"  style="color: whitesmoke;"  onclick="window.location.href='mailto:natl.ro.asubap@gmail.com?Subject='"></a></span>                                   
                            
                        </div>  
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <span><h4>Director of Internal Communications</h4><h3 class="heading-section">Allison McClelland</h3></span>
                        <div class="fh5co-blog" style="background-image: url(/bap/Website/app/webroot/img/executive_board/McCelland,Allison.png); height: 250px; width: 230px;"> 
                            <span><a class="hvr-wobble-vertical fa fa-linkedin-square fa-2x" aria-hidden="true"  style="color: whitesmoke;"  onclick="window.location.href='https://www.linkedin.com/in/allisonmcclelland'"></a></span>
                                <span><a class="hvr-wobble-vertical fa fa-envelope-square fa-2x" aria-hidden="true"  style="color: whitesmoke;"  onclick="window.location.href='mailto:cmc.asubap@gmail.com?Subject='"></a></span>                                   
                            
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <span><h4>Director of Recruiting</h4><h3 class="heading-section">George Kemper</h3></span>
                        <div class="fh5co-blog" style="background-image: url(/bap/Website/app/webroot/img/executive_board/Kemper,George.jpeg); height: 250px; width: 230px;">
                            <span><a class="hvr-wobble-vertical fa fa-linkedin-square fa-2x" aria-hidden="true"  style="color: whitesmoke;"  onclick="window.location.href='https://www.linkedin.com/in/georgewkemper'"></a></span>
                                <span><a class="hvr-wobble-vertical fa fa-envelope-square fa-2x" aria-hidden="true"  style="color: whitesmoke;"  onclick="window.location.href='mailto:info.asubap@gmail.com?Subject='"></a></span>                                   
                            
                        </div>
                    </div> 
                </div>
            </div>
        </div>
        
        <hr class="animate-box">
        <br>
        
        <div class="container animate-box">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">  
                    <div class="row">
                        <div class="col-lg-offset-3"> 
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <span><h3>Treasurer</h3><h3 class="heading-section">Zachary Sorel</h3></span>
                            <div class="fh5co-blog" style="background-image: url(/bap/Website/app/webroot/img/executive_board/Zach.jpg); height: 250px; width: 230px;">
                                <span><a class="hvr-wobble-vertical fa fa-linkedin-square fa-2x" aria-hidden="true"  style="color: whitesmoke;"  onclick="window.location.href='https://www.linkedin.com/in/zachary-sorel-8161a8a1'"></a></span>
                                <span><a class="hvr-wobble-vertical fa fa-envelope-square fa-2x" aria-hidden="true"  style="color: whitesmoke;"  onclick="window.location.href='mailto:treasurer.asubap@gmail.com?Subject='"></a></span>                                   
                            </div>                    
                        </div> 
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <span><h3>Faculty Advisor</h3><h3 class="heading-section">Michael Garverick</h3></span>
                            <div class="fh5co-blog" style="background-image: url(/bap/Website/app/webroot/img/executive_board/Garverick,Michael.jpg); height: 250px; width: 230px;">
                                <span><a class="hvr-wobble-vertical fa fa-linkedin-square fa-2x" aria-hidden="true"  style="color: whitesmoke;"  onclick="window.location.href='https://www.linkedin.com/in/mikegarv'"></a></span>
                                <span><a class="hvr-wobble-vertical fa fa-envelope-square fa-2x" aria-hidden="true"  style="color: whitesmoke;"  onclick="window.location.href='mailto:Mike.Garv@asu.edu?Subject='"></a></span>                                         
                            </div>
                        </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        </div>
    </div>
</div>


    

