<div class="fh5co-hero-ish">
    <div class="fh5co-overlay"></div>
       
    <div class="desc animate-box" style="position:relative; top:280px; "></div>
</div>
<div id="fh5co-work-section">
    <div class="container">
        <div class="row">
            
            <div class="col-md-12 col-sm-12" >
                <div class="animate-box text-center" style="position:relative;">  
                    <img src="/bap/assets/images/profile_logo.png"  alt="profile_logo" height="120" style="position:relative; top:-70px; ">
                </div>
            </div>    
     
            <div class="col-md-12 col-sm-12" >
                <div class="animate-box text-center" style="position:relative;">  
                    <div style="width: 100%; height: 20px; border-bottom: 1px solid black; text-align: center; position:relative; top:-70px;">
                        <span style="font-size: 30px; background-color: #F3F5F6; padding: 0 10px;">
                         2016 Executive Board
                        </span>
                    </div>
                </div>          
            </div>
        </div>
        <div class="container animate-box">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">  
                    <div class="row">
                        
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <span><h2>President</h2><h3 class="heading-section">Hunter Moisson</h3></span>
                            <div class="fh5co-blog" style="background-image: url(/bap/Website/app/webroot/img/executive_board/Hunter,Moisson.jpeg); height: 250px; width: 230px;">
                            </div>
                        </div> 
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <span><h2>Vice President</h2><h3 class="heading-section">Jordan Yovanovich</h3></span>
                            <div class="fh5co-blog" style="background-image: url(/bap/Website/app/webroot/img/executive_board/Jord,Yov.jpg); height: 250px; width: 230px;">
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <div class="container animate-box">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12"> 
                   
                   
                        <div class="col-lg-offset-2 col-md-offset-2 col-sm-offset-2">
                            <div class="col-lg-4">
                            <span><h2>Director of External Operations</h2><h3 class="heading-section">Michael Garverick</h3></span>
                            <div class="fh5co-blog" style="background-image: url(/bap/Website/app/webroot/img/executive_board/Garverick,Michael.jpg); height: 250px; width: 230px;">     
                            </div>  
                        
                        
          
                            <span><h2>Faculty Advisor</h2><h3 class="heading-section">Michael Garverick</h3></span>
                            <div class="fh5co-blog" style="background-image: url(/bap/Website/app/webroot/img/executive_board/Garverick,Michael.jpg); height: 250px; width: 230px;">     

                           </div>
                        </div>           
                    </div>
                    </div>
                        
                        
  
                </div>
            </div>
        </div>
    </div>
</div>

    

