<div class="fh5co-hero">
    <div class="fh5co-overlay"></div>
    <div class="fh5co-cover text-center" style="background-image: url(./app/webroot/img/brothers.jpg); ">
        <div class="desc animate-box" style="position:relative; top:280px; ">
            <h2>Get Informed</h2>

            <h3 style="font-style: italic; color: white;">“By failing to prepare, you are preparing to fail.”</h3>

            <h4 style="color: white; position: relative; top: -15px;">- Benjamin Franklin.</h4>	

        </div>
    </div>
</div>
<div id="fh5co-services-section" class="border-bottom">
    <div class="container">
        <div class="row">
            <div class="col-md-3 animate-box">
                <h3 class="heading-section">What We Do</h3>
                <p>Get familiar with our family. Explore a little. </p>
            </div>
            <div class="col-md-9 col-sm-12">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="services animate-box">
                            <span><a class="hvr-wobble-vertical fa fa-paypal fa-4x" ria-hidden="true" style="color: #bfbfbf" onclick="window.location.href='<?php echo Router::url(array('controller'=>'Join', 'action'=>'index'))?>'"></a></span>
                            <h3>Join</h3>
                            <p>With one form  you will be on your way to making the best decision you will make in your college career.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="services animate-box">
                            <span><a class="hvr-wobble-vertical fa fa-briefcase fa-4x" aria-hidden="true" style="color: #bfbfbf;" onclick="window.location.href='<?php echo Router::url(array('controller'=>'Info', 'action'=>'advisory_board'))?>'"></a></span>
                            <h3>Advisory Board</h3>
                            <p>Meet these champions of industry who help our chapter stay competitive and on top.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="services animate-box">
                            <span><a class="hvr-wobble-vertical fa fa-users fa-4x" aria-hidden="true" style="color: #bfbfbf;" onclick="window.location.href='<?php echo Router::url(array('controller'=>'Info', 'action'=>'executive_board'))?>'"></a></span>
                            <h3>Executive Board</h3>
                            <p>Our 2016 executive board is announced. See who you need to be in contact with to advance.</p>
                        </div>
                    </div>	
                </div>
            </div>
            <div class="col-md-3 animate-box">
            </div>
            <div class="col-md-9 col-sm-12">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="services animate-box">                          
                            <span><a class="hvr-wobble-vertical fa fa-binoculars fa-4x" aria-hidden="true" style="color: #bfbfbf;" onclick="window.location.href='<?php echo Router::url(array('controller'=>'Events', 'action'=>'opportunities'))?>'"></a></span>
                            <h3>Opportunities</h3>
                            <p>Check out new opportunities in the valley. Put yourself on the map.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="services animate-box">
                            <span><a class="hvr-wobble-vertical fa fa-calendar fa-4x" aria-hidden="true" style="color: #bfbfbf;" onclick="window.location.href='<?php echo Router::url(array('controller'=>'Events', 'action'=>'events'))?>'"></a></span>
                            <h3>Events</h3>
                            <p>Keep updated with the latest events. Don't miss out!</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="services animate-box">
                            <span><a class="hvr-wobble-vertical fa fa-clipboard fa-4x" aria-hidden="true" style="color: #bfbfbf;" onclick="window.location.href='<?php echo Router::url(array('controller'=>'Info', 'action'=>'policies'))?>'"></a></span>
                            <h3>Policies</h3>
                            <p>See what it takes to be the best member you can be. A must read for anyone.</p>
                        </div>
                    </div>	
                </div>
            </div>
        </div>
    </div>
</div>



