<div class="fh5co-hero-ish">
    <div class="fh5co-overlay"></div>
       
    <div class="desc animate-box" style="position:relative; top:280px; "></div>
</div>
<div id="fh5co-work-section" >
    <div class="container" style="position:relative;">
        <div class="row" >
            <div class="col-md-12 col-sm-12" >
                <div class="animate-box text-center" style="position:relative;">  
                    <img src="/bap/assets/images/profile_logo.png"  alt="profile_logo" height="120" style="position:relative; top:-35px; ">
                </div>
                <div class="animate-box" style="width: 100%; height: 20px; border-bottom: 1px solid black; text-align: center">
                    <span style="font-size: 30px; background-color: #F3F5F6; padding: 0 10px;">
                        New Announcement
                    </span>
                </div>
            </div>    
        </div>
    </div>
</div>
<form class="animate-box form-group" role="form" action="" method="post" enctype="multipart/form-data" style="position: relative; top: -50px;">
    <div id="fh5co-content-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="container">
                        <div class="col-md-6">
                            <label>Annoucement Title</label>
                            <input type="text" class="form-control" maxlength="50" placeholder="Title" name="title">
                            <br>
                        </div>
                    </div>
                    <div class="container"> 
                        <div class="col-md-3">
                            <label>Date</label>
                            <input type="text" class="form-control" maxlength="50" placeholder="Title" name="date">
                            <br>
                            <label>Time (12:59 PM)</label>
                            <input type="text" class="form-control" maxlength="50" placeholder="Title" name="time">
                            <br>
                            <div class="form-group">
                                <label for="sel1">Announcement Type</label>
                                <select class="form-control" id="sel1">
                                    <option>Event</option>
                                    <option>Opportunity</option>
                                    <option>Other</option>
                                </select>
                            </div>
                        <label>Hours</label>
                            <input type="number" class="form-control" name="hours">
                            <br>
                        </div>
                    </div>
                    <div class="container">
                        <div class="col-md-2 ">
                            <label>Links</label>
                            <input type="text" class="form-control" maxlength="24" placeholder="Name" name="link_name_1">
                        </div>
                    </div>      
                    <div class="container">
                        <div class="col-md-6">  
                            <input type="text" class="form-control" placeholder="URL" name="link_1">
                        </div>
                    </div>
                    <br>
                    <div class="container" >
                        <div class="col-md-2 ">
                            <input type="text" class="form-control" maxlength="24" placeholder="Name" name="link_name_2">
                        </div>
                    </div>
                    <div class="container">
                        <div class="col-md-6">  
                            <input type="text" class="form-control" placeholder="URL" name="link_2">
                        </div>
                    </div>
                    <br>
                    <div class="container" >
                        <div class="col-md-2 ">             
                            <input type="text" class="form-control" maxlength="24" placeholder="Name" name="link_name_3">
                        </div>
                    </div>
                    <div class="container">
                        <div class="col-md-6">  
                            <input type="text" class="form-control" placeholder="URL" name="link_3">
                        </div>
                    </div>
                    <br> 
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="container">
                        <div class="col-md-6">
                            <label>Description</label>
                            ​<textarea id="txtArea" placeholder="Description"rows="10" cols="70"></textarea>
                        </div>
                    </div>
                    <div class="container">
                        <div class="col-md-3">
                        <label>Hours</label>
                            <input type="number" class="form-control" name="hours">
                            <br>
                            <label>Type of Event</label>
                            <input type="text" class="form-control" maxlength="50" placeholder="Title" name="event_type">
                            <br>
                        </div>
                    </div>
                    <div class="container">
                        <div class="col-md-2 ">
                            <label>Files</label>
                            <input type="text" class="form-control" maxlength="24" placeholder="Name" name="file_name_1">
                        </div>
                    </div>      
                    <div class="container">
                        <div class="col-md-6">  
                            <input type="text" class="form-control" placeholder="URL" name="file_1">
                        </div>
                    </div>
                    <br>
                    <div class="container" >
                        <div class="col-md-2 ">
                            <input type="text" class="form-control" maxlength="24" placeholder="Name" name="file_name_2">
                        </div>
                    </div>
                    <div class="container">
                        <div class="col-md-6">  
                            <input type="text" class="form-control" placeholder="URL" name="file_2">
                        </div>
                    </div>
                    <br>
                    <div class="container" >
                        <div class="col-md-2 ">             
                            <input type="text" class="form-control" maxlength="24" placeholder="Name" name="file_name_3">
                        </div>
                    </div>
                    <div class="container">
                        <div class="col-md-6">  
                            <input type="text" class="form-control" placeholder="URL" name="file_3">
                        </div>
                    </div>
                    <br>
                    <div class="col-md-6 col-sm-6">
                    <div class="container">
                        <div class="col-md-offset-5">
                            <button type="submit" class="btn btn-primary" name="submit">Create</button>
                        </div>
                    </div>
                    </div>
                </div>             
            </div>
        </div>
    </div>
</form>