<div class="fh5co-hero-ish">
    <div class="fh5co-overlay"></div>
    <div class="desc animate-box" style="position:relative; top:280px; "></div>
</div>
<div id="fh5co-content-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-4 col-xs-6 thumb animate-box">
                <h3 class="heading-section">Industry Powers Us</h3>
                <p>Donations from industry helps us maintain our excellence. Donate today to be as kool as these guys</p>
            <br>
            <span ><a class="btn btn-primary" onclick="window.location.href='<?php echo Router::url(array('controller'=>'Info', 'action'=>'sponsor'))?>'" style="position:relative; top:-20px;">Donate Today</a></span>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb animate-box">
               <a class="thumbnail" href="https://www.bdo.com/">
                    <?php echo $this->Html->image('company_logos/bdo.png', array('alt' => 'bdo')) ?>
                </a>
                <a class="thumbnail" href="https://www.cbiz.com/">
                    <?php echo $this->Html->image('company_logos/cbiz.jpg', array('alt' => 'cbiz')) ?>
                </a>
                <a class="thumbnail" href="http://www.equitymethods.com">
                    <?php echo $this->Html->image('company_logos/equity.jpg', array('alt' => 'equity')) ?>
                </a>
                <a class="thumbnail" href="http://www.goldmansachs.com/">
                    <?php echo $this->Html->image('company_logos/sachs.png', array('alt' => 'sachs')) ?>
                </a>
                <a class="thumbnail" href="http://www.mossadams.com/home">
                    <?php echo $this->Html->image('company_logos/moss.jpg', array('alt' => 'moss')) ?>
                </a>
                <a class="thumbnail" href="http://www.protiviti.com/">
                    <?php echo $this->Html->image('company_logos/protivity.png', array('alt' => 'protivity')) ?>
                </a>
                <a class="thumbnail" href="http://www.aicpa.org/">
                    <?php echo $this->Html->image('company_logos/aicpa.png', array('alt' => 'aicpa')) ?>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb animate-box">
                <a class="thumbnail" href="http://www.claconnect.com/">
                    <?php echo $this->Html->image('company_logos/clifton.jpg', array('alt' => 'clifton')) ?>
                </a>
                <a class="thumbnail" href="http://www.eidebailly.com/">
                    <?php echo $this->Html->image('company_logos/eide.png', array('alt' => 'eide')) ?>
                </a>
                <a class="thumbnail" href="http://www.genspring.com/">
                    <?php echo $this->Html->image('company_logos/gen.png', array('alt' => 'gen')) ?>
                </a>
                <a class="thumbnail" href="http://www.heinfeldmeech.com/">
                    <?php echo $this->Html->image('company_logos/heinfeld.png', array('alt' => 'heinfeld')) ?>
                </a>
                <a class="thumbnail" href="http://rsmus.com/">
                    <?php echo $this->Html->image('company_logos/rsm.jpg', array('alt' => 'rsm')) ?>
                </a>
                <a class="thumbnail" href="http://www.asu.edu/">
                    <?php echo $this->Html->image('company_logos/asu.png', array('alt' => 'asu')) ?>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb animate-box">
                <a class="thumbnail" href="http://www2.deloitte.com/us/en.html">
                    <?php echo $this->Html->image('company_logos/deloitte.jpg', array('alt' => 'deloitte')) ?>
                </a>
                <a class="thumbnail" href="http://www.eppsforensics.com/">
                    <?php echo $this->Html->image('company_logos/epps.png', array('alt' => 'epps')) ?>
                </a>
                <a class="thumbnail" href="http://www.ey.com/">
                    <?php echo $this->Html->image('company_logos/EY.gif', array('alt' => 'ey')) ?>
                </a>
                <a class="thumbnail" href="http://www.grantthornton.com/">
                    <?php echo $this->Html->image('company_logos/grant.jpg', array('alt' => 'grant')) ?>
                </a>
                <a class="thumbnail" href="http://www.kpmg.com/">
                    <?php echo $this->Html->image('company_logos/kpmg.png', array('alt' => 'kpmg')) ?>
                </a>
                <a class="thumbnail" href="http://www.pwc.com/">
                    <?php echo $this->Html->image('company_logos/pwc.png', array('alt' => 'pwc')) ?>
                </a>
            </div>
        </div>
    </div>
</div>
    
