<div class="fh5co-hero-ish">
    <div class="fh5co-overlay"></div>
    <div class="desc animate-box" style="position:relative; top:280px; "></div>
</div>
<div id="fh5co-work-section" >
    <div class="container" style="position:relative;">
        <div class="row" >
            <div class="col-md-12 col-sm-12" >
                <div class="animate-box text-center" style="position:relative;">  
                    <img src="/bap/Website/app/webroot/img/profile_logo.png"  alt="profile_logo" height="120" style="position:relative; top:-35px; ">
                </div>
                <div class="animate-box" style="width: 100%; height: 20px; border-bottom: 1px solid black; text-align: center">
                    <span style="font-size: 30px; background-color: #F3F5F6; padding: 0 10px;">
                    Policies
                    </span>
                </div>
            </div>    
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-3 animate-box">
            <h3 class="heading-section">Get in the know</h3>
            <p>Check out all of what it takes to be the best member you can be</p>
        </div>
        <div class="col-md-9 col-sm-12">
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="services animate-box">
                        <span><a class="hvr-wobble-vertical fa fa-user fa-4x" aria-hidden="true" style="color: #bfbfbf" href="https://drive.google.com/file/d/0B4zn8biCRMSUQlpLV0xBOVVtY0U/view?usp=sharing" target="_blank"></a></span>
                        <h3>Member Requirements</h3>
                        <p>Becoming a member has never been easier. Be sure to read this one.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="services animate-box">
                        <span><a class="hvr-wobble-vertical fa fa-file fa-4x" aria-hidden="true" style="color: #bfbfbf;" href="https://drive.google.com/a/asu.edu/file/d/0B4zn8biCRMSUT1hSU21nRzNYSG8/view?usp=sharing" target='_blank'></a></span>
                        <h3>Dress Code</h3>
                        <p>Our events bring in industry's best. Make sure you come prepared.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="services animate-box">
                        <span><a class="hvr-wobble-vertical fa fa-calendar fa-4x" aria-hidden="true" style="color: #bfbfbf;" href="https://drive.google.com/file/d/0B4zn8biCRMSUSk02cWZUT3hfY1E/view?usp=sharing" target='_blank'></a></span>
                        <h3>Event Policies</h3>
                        <p>We have fun at our events. Read this one to make sure you do too.</p>
                    </div>
                </div>	
            </div>
        </div>
        <div class="col-md-offset-3 col-sm-offset-3 col-md-9 col-sm-12">
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="services animate-box">                          
                        <span><a class="hvr-wobble-vertical fa fa-check-square-o fa-4x" aria-hidden="true" style="color: #bfbfbf;" href="https://drive.google.com/file/d/0B4zn8biCRMSUVTNsRHd4VHltdWM/view?usp=sharing" target='_blank'></a></span>
                        <h3>Attendance</h3>
                        <p>Don't miss these crucial events. Long story short. Show up.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="services animate-box">
                        <span><a class="hvr-wobble-vertical fa fa-comments-o fa-4x" aria-hidden="true" style="color: #bfbfbf;" onclick="window.location.href='<?php echo Router::url(array('controller'=>'Contact', 'action'=>'index'))?>'"></a></span>
                        <h3>Contact Us</h3>
                        <p>Still have questions? Feel free to contact one of our officers.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="services animate-box">
                        <span><a class="hvr-wobble-vertical fa fa-sign-in fa-4x" aria-hidden="true" style="color: #bfbfbf;" onclick="window.location.href='<?php echo Router::url(array('controller'=>'Join', 'action'=>'index'))?>'"></a></span>
                        <h3>Join</h3>
                        <p>With one form you will be on your way to making the best decision you will make in your college career.</p>
                    </div>
                </div>	
            </div>
        </div>
    </div>
</div>