<div class="fh5co-hero-ish">
    <div class="fh5co-overlay"></div>
    <div class="desc animate-box" style="position:relative; top:280px; "></div>
</div>
<div id="fh5co-services-section" class="border-bottom">
    <div class="container">
        <div class="row">
            <div class="col-md-3 animate-box">
                <h3 class="heading-section">Get in the know</h3>
                <p>Check out all of what it takes to be the best member you can be</p>
            </div>
            <div class="col-md-9 col-sm-12">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="services animate-box">
                            <span><a class="hvr-wobble-vertical fa fa-user fa-4x" aria-hidden="true" style="color: #bfbfbf" href="https://drive.google.com/file/d/0B4zn8biCRMSUQlpLV0xBOVVtY0U/view?usp=sharing" target="_blank"></a></span>
                            <h3>Member Requirements</h3>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="services animate-box">
                            <span><a class="hvr-wobble-vertical fa fa-file fa-4x" aria-hidden="true" style="color: #bfbfbf;" href="https://drive.google.com/a/asu.edu/file/d/0B4zn8biCRMSUT1hSU21nRzNYSG8/view?usp=sharing" target='_blank'></a></span>
                            <h3>Dress Code</h3>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="services animate-box">
                            <span><a class="hvr-wobble-vertical fa fa-calendar fa-4x" aria-hidden="true" style="color: #bfbfbf;" href="https://drive.google.com/file/d/0B4zn8biCRMSUSk02cWZUT3hfY1E/view?usp=sharing" target='_blank'></a></span>
                            <h3>Event Policies</h3>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        </div>
                    </div>	
                </div>
            </div>
            <div class="col-md-offset-3 col-sm-offset-3 col-md-9 col-sm-12">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="services animate-box">                          
                            <span><a class="hvr-wobble-vertical fa fa-check-square-o fa-4x" aria-hidden="true" style="color: #bfbfbf;" href="https://drive.google.com/file/d/0B4zn8biCRMSUVTNsRHd4VHltdWM/view?usp=sharing" target='_blank'></a></span>
                            <h3>Attendance</h3>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="services animate-box">
                            <span><a class="hvr-wobble-vertical fa fa-sign-in fa-4x" aria-hidden="true" style="color: #bfbfbf;" onclick="window.location.href='<?php echo Router::url(array('controller'=>'Join', 'action'=>'index'))?>'"></a></span>
                            <h3>Registration</h3>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="services animate-box">
                            <span><a class="hvr-wobble-vertical fa fa-comments-o fa-4x" aria-hidden="true" style="color: #bfbfbf;" onclick="window.location.href='<?php echo Router::url(array('controller'=>'Contact', 'action'=>'index'))?>'"></a></span>
                            <h3>Contact Us</h3>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        </div>
                    </div>	
                </div>
            </div>
        </div>
    </div>
</div>