<div class="fh5co-hero">
    <div class="fh5co-overlay"></div>
    <div class="fh5co-cover text-center" style="background-image: url(/bap/Website/app/webroot/img/brothers.jpg); ">
        <div class="desc animate-box" style="position:relative; top:280px; ">
            <h2>Get Informed</h2>

            <h3 style="font-style: italic; color: white;">“By failing to prepare, you are preparing to fail.”</h3>

            <h4 style="color: white; position: relative; top: -15px;">- Benjamin Franklin.</h4>	

        </div>
    </div>
</div>
