<div class="fh5co-hero">
    <div class="fh5co-overlay"></div>
    <div class="fh5co-cover text-center" style="background-image: url(./../app/webroot/img/brothers.jpg); ">
        <div class="desc animate-box" style="position:relative; top:260px; ">
            <div class="text-center"><h2>Success!</h2></div>
            <h3 style="font-style: italic; color: white;">You are in! <br> Log in to your new hub. <br> Once you log in, you will be able to edit all of your info and RSVP for events. </h3>  
            <br>
          
            <span ><a class="btn btn-primary" onclick="window.location.href='<?php echo Router::url(array('controller'=>'Users', 'action'=>'login'))?>'" style="position:relative; top:-20px;">Log In</a></span>
            <div style="position:relative; top: -30px;">
                <a target="_blank" title="find us on Facebook" href="http://www.facebook.com/bapasu">
                    <img alt="follow us on facebook" src="//login.create.net/images/icons/user/facebook_30x30.png" border=0>
                </a>
                <a target="_blank" title="follow me on twitter" href="http://www.twitter.com/asu_bap">
                    <img alt="follow me on twitter" src="//login.create.net/images/icons/user/twitter-b_30x30.png" border=0>
                </a>
                <a target="_blank" title="follow me on instagram" href="http://www.instagram.com/asu_bap">
                    <img alt="follow me on instagram" src="https://c866088.ssl.cf3.rackcdn.com/assets/instagram30x30.png" border=0>
                </a>
            </div>
        </div>
    </div>
</div>