<div class="fh5co-hero-ish">
    <div class="fh5co-overlay"></div>
</div>

<div id="fh5co-work-section" > 
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12  animate-box"> 
             <div class="grid">   
                <?php for ($i = 1; $i <= 10; $i++) { ?>
                <figure class="effect-zoe">
                   <img src="/bap/Website/app/webroot/img/profile_pics/Perez,Isidro.jpg" height="190px" alt=""/>
                   <figcaption>
                       <p>Sofware Enigineer</p>
                       <h6 class="icon-links">
                           <span><a class="hvr-wobble-vertical fa fa-linkedin-square fa-2x" aria-hidden="true"  style="color: #bfbfbf;"  onclick="window.location.href='<?php echo Router::url(array('controller'=>'Info', 'action'=>'advisory_board'))?>'"></a></span>
                           <span><a class="hvr-wobble-vertical fa fa-envelope-square fa-2x" aria-hidden="true"  style="color: #bfbfbf;"  onclick="window.location.href='<?php echo Router::url(array('controller'=>'Info', 'action'=>'advisory_board'))?>'"></a></span>
                       </h6>     
                   </figcaption> 
                   <h5 style="color: black">Isidro Perez</h5>
               </figure>
               <?php } ?>                   
            </div>
            </div>                  
        </div>     
    </div>
</div>
                
		
