
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,800,300' rel='stylesheet' type='text/css'>
		
		
		<link rel="stylesheet" type="text/css" href="/bap/Website/app/webroot/css/test/set1.css" />
		
               <div class="fh5co-hero-ish">
    <div class="fh5co-overlay"></div>
       
    <div class="desc animate-box" style="position:relative; top:280px; "></div>
</div>
<div id="fh5co-work-section" > 
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-lg-4 animate-box">
                    <div class="grid">
                        <figure class="effect-zoe">
                            <img src="/bap/Website/app/webroot/img/profile_pics/Perez,Isidro.jpg" alt=""/>
                            <figcaption>
                                <p>Sofware Enigineer</p>
                                <h6 class="icon-links">
                                    <span><a class="hvr-wobble-vertical fa fa-linkedin-square fa-2x" aria-hidden="true"  style="color: #bfbfbf;"  onclick="window.location.href='<?php echo Router::url(array('controller'=>'Info', 'action'=>'advisory_board'))?>'"></a></span>
                                    <span><a class="hvr-wobble-vertical fa fa-envelope-square fa-2x" aria-hidden="true"  style="color: #bfbfbf;"  onclick="window.location.href='<?php echo Router::url(array('controller'=>'Info', 'action'=>'advisory_board'))?>'"></a></span>
                                </h6>     
                            </figcaption>			
                        </figure>    
                    </div>
                        </div>
                    </div>
                </div>
			
</div>
                
		
