<div class="fh5co-hero">
    <div class="fh5co-overlay"></div>
    <div class="fh5co-cover text-center" style="background-image: url(/bap/Website/app/webroot/img/join.JPG); ">
        <div class="desc animate-box" style="position:relative; top:280px; ">
            <h2>Join Our Family</h2>

            <h3 style="font-style: italic; color: white;">“The secret of getting ahead is getting started.”</h3>

            <h4 style="color: white; position: relative; top: -15px;">- Mark Twain.</h4>	

        </div>
    </div>
</div>	
<div id="fh5co-content-section">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6">
                <div class="fh5co-testimonial text-center animate-box">
                    <h2>Registration Instructions <br><br> <div style="color: red">Fall 2016: August 18, 2016 - December 2, 2016</div></h2>
                        <p>Applications for Beta Alpha Psi for the Fall 2016 semester are currently not available, however, to sign up for updates please fill out the prospective member <a onclick="window.location.href='<?php echo Router::url(array('controller'=>'Join', 'action'=>'prospective_member'))?>'" style="cursor: pointer;">form</a>.  Any applicant who meets 
                        <a href="https://drive.google.com/file/d/0B4zn8biCRMSUUkd4NEp2NWxCWm8/view?usp=sharing" target="_blank" style="cursor: pointer;">eligibility</a> 
                        requirements found under membership will have the opportunity to apply for the Fall 2016 semester at a later date. We are very excited about this upcoming Fall semester and look forward to our current candidates becoming members. Thank you for your interest and we wish you a happy and successful semester!</p>   
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="fh5co-about-us animate-box"> 
                    <?php echo $this->Html->image('group_photo.jpg', array('alt' => 'about')) ?>            
                    <p>If you have any questions please feel free to contact a recruiting officer. <a onclick="window.location.href='<?php echo Router::url(array('controller'=>'Contact', 'action'=>'index'))?>'" style="cursor: pointer;">Contact Us</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

