<div class="fh5co-hero">
    <div class="fh5co-overlay"></div>
    <div class="fh5co-cover text-center" style="background-image: url(/bap/Website/app/webroot/img/brothers.jpg); ">
        <div class="desc animate-box" style="position:relative; top:200px; ">          
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-md-offset-0">
                        <form role="form" action="" method="post" enctype="multipart/form-data" style=" margin: 0 auto; width:80%;">
                            <div class="text-center"><h2>One Step Closer</h2></div>
                            <h3 style="font-style: italic; color: white;">Opportunity Opens It's Doors One Form At A Time</h3>
                            <br>
                            <div class="form-group col-lg-4 col-lg-offset-4">
                                <label>First Name</label>
                                    <input type="firstname" class="form-control" maxlength="24" placeholder="firstname" id="firstname" name="email">
                                    <br>
                                <label>Last Name</label>
                                    <input type="firstname" class="form-control" maxlength="24" placeholder="firstname" id="firstname" name="email">
                                    <br>
                                <label>Email</label>
                                    <input type="lastname" class="form-control" maxlength="24" type="email" placeholder="email" id="email" name="email">
                                    <br>
                                <label>Password</label>
                                    <input type="lastname" class="form-control" maxlength="24" placeholder="password" id="password" name="password">
                                    <br>    
                                <button type="submit" class="btn btn-primary" name="submit">Submit</button>
                                    <br>      
                            </div>                     
                        </form>      
                    </div>
                </div>                     
            </div>
        </div>
    </div>
</div>	

