<div class="fh5co-hero">
    <div class="fh5co-overlay"></div>
    <div class="fh5co-cover text-center" style="background-image: url(/bap/Website/app/webroot/img/prospective_member.jpeg); ">
        <div class="desc animate-box" style="position:relative; top:200px; ">    
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-md-offset-0">
                        <form role="form" action="" method="post" enctype="multipart/form-data" style=" margin: 0 auto; width:80%;">
                            <div class="text-center"><h2>Stay Connected</h2></div>
                            <br>
                            <div class="form-group col-lg-4 col-lg-offset-4">
                                <label>First Name</label>
                                    <input type="firstname" class="form-control" maxlength="24" placeholder="firstname" id="firstname" name="email">
                                    <br>
                                <label>Last Name</label>
                                    <input type="firstname" class="form-control" maxlength="24" placeholder="firstname" id="firstname" name="email">
                                    <br>
                                <label>Email</label>
                                    <input type="lastname" class="form-control" maxlength="24" type="email" placeholder="email" id="email" name="email">
                                    <br>   
                                <button type="submit" class="btn btn-primary" name="submit">Submit</button>
                                <br><br>
                                
                            </div>         
                        </form>  
                        <div class="col-lg-8 col-lg-offset-2" >
                            <h3 class="text-center" style="font-style: italic; color: white;">Note, while this form does not register you for ASU BAP for the Fall 2016 Semester, filling this affirm out will let you know when the Fall 2016 Application is open!  Thank you for reaching out!</h3>
                        </div>
                    </div>
                </div>                     
            </div>
        </div>
    </div>
</div>	


