<div class="fh5co-hero-ish">
    <div class="fh5co-overlay"></div>
    <div class="desc animate-box" style="position:relative; top:280px; "></div>
</div>
<div id="fh5co-work-section" >
    <div class="container" style="position:relative;">
        <div class="row" >
            <div class="col-md-12 col-sm-12" >
                <div class="animate-box text-center">  
                    <img src="/bap/Website/app/webroot/img/profile_logo.png"  alt="profile_logo" height="120" style="position:relative; top:-35px; ">
                </div>
                <div class="animate-box" style="width: 100%; height: 20px; border-bottom: 1px solid black; text-align: center">
                    <span style="font-size: 30px; background-color: #F3F5F6; padding: 0 10px;">
                    Event Name
                    </span>
                </div>
                <br><br><br>
                <div class="col-lg-4 col-md-4 col-sm-4 col-sm-offset-4 col-md-offset-4 col-lg-offset-4 animate-box">
                    <form>
                        <div class="form-group">
                            <div class="text-center"><label for="exampleInputEmail1">Email address</label></div>
                            <input type="email" class="form-control" placeholder="Enter email">
                        </div>
                        <div class="text-center"><button type="submit" class="btn btn-primary">Sign In</button></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>