<div class="fh5co-hero">
    <div class="fh5co-overlay"></div>
        <div class="fh5co-cover text-center" style="background-image: url(/bap/Website/app/webroot/img/wp-carey-building.jpg); ">
            <div class="desc animate-box" style="position:relative; top:280px; ">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-4">
                            <form role="form" action="" method="post" enctype="multipart/form-data" style=" margin: 0 auto; width:80%;">
                                <div class="form-group col-md-6 ">
                                    <label>Email:</label>
                                        <input type="email" class="form-control" maxlength="24" placeholder="email" id="firstname" name="email">
                                        <br>
                                    <label>Password:</label>
                                        <input type="password" class="form-control" maxlength="24" placeholder="password" name="password">
                                        <br>
                                    <button type="submit" class="btn btn-danger" name="submit">Log In</button>
                                        <br>      
                                </div>                     
                            </form>         
                        </div>
                    </div>                      
                </div>
            </div>
        </div>
    </div>
</div>
