<div class="fh5co-hero">
    <div class="fh5co-overlay"></div>
    <div class="fh5co-cover text-center" style="background-image: url(/bap/Website/app/webroot/img/contact.jpg); ">
        <div class="desc animate-box" style="position:relative; top:300px; ">
             <h2>Contact Us</h2>
        </div>
    </div>
</div>
 <div id="fh5co-work-section">
    <div class="container">
        <div class="row animate-box">         
            <div class="col-md-9">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="fh5co-blog" style="background-image: url(/bap/Website/app/webroot/img/executive_board/Hunter,Moisson.jpeg); width: 200px; height: 220px;"></div>
                    </div> 
                    <div class="col-md-4 col-sm-4">
                        <div style="position:relative; left: 20px;">
                            <h2>Hunter Moisson</h2>
                            <h3 style="position:relative; top:-20px;">President</h3>
                            <div style="position:relative; top:-40px;">
                                <span><a class="hvr-wobble-vertical fa fa-linkedin-square fa-2x" aria-hidden="true"  style="color: #bfbfbf"  onclick="window.location.href='https://www.linkedin.com/in/hunter-moisson-a27a1426'"></a></span>
                                <span><a class="hvr-wobble-vertical fa fa-envelope-square fa-2x" aria-hidden="true"  style="color: #bfbfbf"  onclick="window.location.href='mailto:president.asubap@gmail.com?Subject='"></a></span>                                                                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 animate-box">
                <h3 class="heading-section">Rush Inquiries</h3>      
                <p style="position:relative; top: -15px;">See when to apply.</p>
                <span><a class="btn btn-primary" onclick="window.location.href='<?php echo Router::url(array('controller'=>'Join', 'action'=>'index'))?>'" style="position:relative; top:-30px;">Join</a></span>            
            </div>
        </div>
    </div>
    <div class="container">
       <div class="row animate-box">         
           <div class="col-md-9">
               <div class="row">
                   <div class="col-md-3 col-sm-3">
                       <div class="fh5co-blog" style="background-image: url(/bap/Website/app/webroot/img/executive_board/Jord,Yov.jpg); width: 200px; height: 220px;"></div>
                   </div> 
                   <div class="col-md-4 col-sm-4">
                       <div style="position:relative; left: 20px;">
                           <h2>Jordan Yovanovich</h2>
                           <h3 style="position:relative; top:-20px;">Vice President</h3>
                           <div style="position:relative; top:-40px;">
                                <span><a class="hvr-wobble-vertical fa fa-linkedin-square fa-2x" aria-hidden="true"  style="color: #bfbfbf"  onclick="window.location.href='https://www.linkedin.com/in/hunter-moisson-a27a1426'"></a></span>
                                <span><a class="hvr-wobble-vertical fa fa-envelope-square fa-2x" aria-hidden="true"  style="color: #bfbfbf"  onclick="window.location.href='mailto:vp.asubap@gmail.com?Subject='"></a></span>                                              
                           </div>
                       </div>
                   </div>
               </div>
           </div>
           <div class="col-md-3 animate-box">
                <h3 class="heading-section">Follow us</h3>
                 <a target="_blank" title="find us on Facebook" href="http://www.facebook.com/bapasu">
                    <img alt="follow us on facebook" src="//login.create.net/images/icons/user/facebook_30x30.png" border=0>
                </a>
                <a target="_blank" title="follow me on twitter" href="http://www.twitter.com/asu_bap">
                    <img alt="follow me on twitter" src="//login.create.net/images/icons/user/twitter-b_30x30.png" border=0>
                </a>
                <a target="_blank" title="follow me on instagram" href="http://www.instagram.com/asu_bap">
                    <img alt="follow me on instagram" src="https://c866088.ssl.cf3.rackcdn.com/assets/instagram30x30.png" border=0>
                </a>
            </div>
       </div>
    </div>
</div>